<!DOCTYPE html>
<html>
  <head>
    <title>Experiment name = sketchy_pix2pix</title>
    <meta content="1" http-equiv="refresh">
  </head>
  <body>
    <h3>epoch [20]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch020_real_A.png">
              <img src="images/epoch020_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch020_fake_B.png">
              <img src="images/epoch020_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch020_real_B.png">
              <img src="images/epoch020_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [19]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch019_real_A.png">
              <img src="images/epoch019_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch019_fake_B.png">
              <img src="images/epoch019_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch019_real_B.png">
              <img src="images/epoch019_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [18]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch018_real_A.png">
              <img src="images/epoch018_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch018_fake_B.png">
              <img src="images/epoch018_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch018_real_B.png">
              <img src="images/epoch018_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [17]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch017_real_A.png">
              <img src="images/epoch017_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch017_fake_B.png">
              <img src="images/epoch017_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch017_real_B.png">
              <img src="images/epoch017_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [16]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch016_real_A.png">
              <img src="images/epoch016_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch016_fake_B.png">
              <img src="images/epoch016_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch016_real_B.png">
              <img src="images/epoch016_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [15]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch015_real_A.png">
              <img src="images/epoch015_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch015_fake_B.png">
              <img src="images/epoch015_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch015_real_B.png">
              <img src="images/epoch015_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [14]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch014_real_A.png">
              <img src="images/epoch014_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch014_fake_B.png">
              <img src="images/epoch014_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch014_real_B.png">
              <img src="images/epoch014_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [13]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch013_real_A.png">
              <img src="images/epoch013_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch013_fake_B.png">
              <img src="images/epoch013_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch013_real_B.png">
              <img src="images/epoch013_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [12]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch012_real_A.png">
              <img src="images/epoch012_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch012_fake_B.png">
              <img src="images/epoch012_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch012_real_B.png">
              <img src="images/epoch012_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [11]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch011_real_A.png">
              <img src="images/epoch011_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch011_fake_B.png">
              <img src="images/epoch011_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch011_real_B.png">
              <img src="images/epoch011_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [10]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch010_real_A.png">
              <img src="images/epoch010_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch010_fake_B.png">
              <img src="images/epoch010_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch010_real_B.png">
              <img src="images/epoch010_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [9]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch009_real_A.png">
              <img src="images/epoch009_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch009_fake_B.png">
              <img src="images/epoch009_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch009_real_B.png">
              <img src="images/epoch009_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [8]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch008_real_A.png">
              <img src="images/epoch008_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch008_fake_B.png">
              <img src="images/epoch008_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch008_real_B.png">
              <img src="images/epoch008_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [7]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch007_real_A.png">
              <img src="images/epoch007_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch007_fake_B.png">
              <img src="images/epoch007_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch007_real_B.png">
              <img src="images/epoch007_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [6]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch006_real_A.png">
              <img src="images/epoch006_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch006_fake_B.png">
              <img src="images/epoch006_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch006_real_B.png">
              <img src="images/epoch006_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [5]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch005_real_A.png">
              <img src="images/epoch005_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch005_fake_B.png">
              <img src="images/epoch005_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch005_real_B.png">
              <img src="images/epoch005_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [4]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch004_real_A.png">
              <img src="images/epoch004_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch004_fake_B.png">
              <img src="images/epoch004_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch004_real_B.png">
              <img src="images/epoch004_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [3]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch003_real_A.png">
              <img src="images/epoch003_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch003_fake_B.png">
              <img src="images/epoch003_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch003_real_B.png">
              <img src="images/epoch003_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [2]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch002_real_A.png">
              <img src="images/epoch002_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch002_fake_B.png">
              <img src="images/epoch002_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch002_real_B.png">
              <img src="images/epoch002_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [1]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch001_real_A.png">
              <img src="images/epoch001_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch001_fake_B.png">
              <img src="images/epoch001_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch001_real_B.png">
              <img src="images/epoch001_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>